<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: white;
                background-image: url(https://i.ibb.co/VYRZRNWN/16.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                color: #6b94c8;
            }

            a img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }

            .home5{
                position: fixed;
                width: 190px;
                height: auto;
                bottom: 910px;
                left: 100px;
            }

            .one{
                position: fixed;
                width: 400px;
                height: auto;
                bottom: 300px;
                left: 210px;
            }

                </style>
                  </head>
                    <body>
                        <a href="index.html">
                            <img src="https://i.ibb.co/ZRKnnJkN/17.png" alt="home" class="home5">
                        </a>
                        
                        <div class="one">
                            <p> Hi! I'm Zoe Laurynn B. Ty from 9-Arayat, 
                                and I'm 15 years old. My birthday is on 
                                August 24, 2010. I love penguins and ponies!!!
                                Some of my favorite shows are My Little Pony, 
                                Haikyuu!, and Hunter x Hunter. Some of my favorite 
                                characters from those shows are Twilight Sparkle 
                                from My Little Pony, Tendou from Haikyuu!, and 
                                Shalnark from Hunter x Hunter. I have a sister 
                                who's 10 months older than me, and she goes to 
                                UST. Her name is Zephyr. Ever since I was a kid, 
                                I've been obsessed with the internet, and I practically 
                                lived there. When I was 5, I started playing Minecraft, 
                                and when I was 6, I played Roblox. I was also obsessed 
                                with cartoons like My Little Pony when I was younger.</p>
                        </div>

                    </body>
