<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #7eaa29;
                background-image: url(https://i.ibb.co/pjTwPSGC/5.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 18px;
                color: rgb(27, 40, 112);
            }

            a img:hover {   
                transform: scale(1.05);
                transition: 0.2s;
            }

            .home4{
                position: fixed;
                width: 190px;
                height: auto;
                bottom: 700px;
                left: 850px;
            }

            .one{
                position: fixed;
                width: 700px;
                height: auto;
                bottom: 100px;
                left: 600px;
            }

                </style>
                </head>
                    <body>
                        <a href="index.html">
                            <img src="https://i.ibb.co/chNw3b4H/10.png" alt="home" class="home4">
                        </a>
                        
                        <div class="one">
                            <p> Like I mentioned in my "About Me," video games have been a huge part 
                                of my life ever since I was a kid. I was introduced to the internet 
                                when I was just three years old, and that's also when I played my very 
                                first game Plants vs. Zombies. I didn't fully understand the concept at 
                                the time, but I remember being fascinated by the colors, the music, and 
                                the funny little characters. That was the beginning of something I didn't 
                                even realize would become such a big part of who I am. Let's fast forward 
                                a little. Now I'm five years old, and one day I see my favorite YouTuber 
                                playing Minecraft. I was instantly hooked!! I needed it. I begged my dad 
                                to buy it for me, and to my absolute joy, he did! Not long after, I got my 
                                very first computer. That's when everything really kicked off. I spent hours 
                                exploring games like Minecraft, Bendy and the Ink Machine, Roblox, and so many 
                                more. These games weren't just entertainment, they were like different worlds. 
                                It was exciting, and sometimes a little chaotic. Of course, being introduced to 
                                the internet at such a young age had its downsides. There were things I didn't 
                                fully understand yet, and sometimes I spent more time on screens than I probably 
                                should have. But even with those challenges, I made the best out of it. I used my 
                                screen time to explore new games, learn new things, and let my imagination run wild. 
                                At first, my sister hated that I was always playing games. She didn't really get it 
                                until one day, she joined me. And just like that, we started playing together. Now, 
                                we share that love for gaming, and it's become something that brings us closer. Oh 
                                and one of the coolest parts is that my cousin is a game developer! Because of that, 
                                we sometimes get access to free games, and we even get to beta test them before they're 
                                released. It's super fun to try out new mechanics and give feedback.

                            </p>


                    </body>
