<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #ddecf6;
                background-image: url(https://i.ibb.co/67VBLnX0/2.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px;
                color: #ddecf6;
            }
            a img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }

            .home1{
                position: fixed;
                width: 180px;
                height: auto;
                bottom: 950px;
                left: 1500px;
            }

            .one{
                position: fixed;
                width: 400px;
                height: auto;
                bottom: 180px;
                left: 1250px;
            }

        </style>
    </head>
            <body>
                <a href="index.html">
                    <img src="https://i.ibb.co/WNcxPkyt/7.png" alt="home" class="home1">
                </a>
                
                <div class="one">
                            <p>Ahhh, Haikyuu!! a lovely little game of volleyball where 
                                boys are throwing themselves at the floor for a ball. It's 
                                a volleyball anime, sure, but don't let that fool you. It's 
                                less about just sports and more about obsession, pride, crushing 
                                defeat, and the sweet, sweet taste of redemption. You have this 
                                shrimp Hinata all jumpy and bright-eyed, like a human bouncy ball 
                                with no sense of self-preservation. He teams up with this little 
                                genius setter, Kageyama, who has the social skills of a brick but 
                                can toss a ball like his life depends on it. Together, they land at 
                                Karasuno High School, a team that used to be feared but now. Well, 
                                let's just say they're working on it. And then come the rivals 
                                glorious, dramatic, unpredictable! Nekoma, Aoba Johsai, Date Tech 
                                oh, and, of course. Shiratorizawa. They're kind of a big deal. And I 
                                mean, who wouldn't want to play under a guy like Ushijima? But here's 
                                the thing: Haikyuu!! isn't really about winning every match. It''s about 
                                the thrill of the game, the heartbreak of failure, and those rare, sparkling 
                                moments where everything just clicks. It's addictive. It's exhausting. And it's 
                                beautiful in the most painful way.So yeah. Haikyuu!! It's a sports anime. 
                                But more importantly? It's fun to watch people fall apart trying to fly.

                            </p>
                        </div>

            </body>
        
        