<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #f2e263;
                background-image: url(https://i.ibb.co/TD46k3BZ/3.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px;
                color: #716822
            }

             a img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }

             .home2{
                position: fixed;
                width: 190px;
                height: auto;
                bottom: 920px;
                left: 1650px;
            }

            .one{
                position: fixed;
                width: 460px;
                height: auto;
                bottom: 220px;
                left: 1250px;
            }

        </style>
    </head>
<body>
                <a href="index.html">
                    <img src="https://i.ibb.co/V1JHvq0/8.png" alt="home" class="home2">
                </a>
                
                <div class="one">
                            <p>So, Hunter x Hunter it's kind of like a wild combination of a 
                                coming-of-age story, a deep psychological drama, and a battle 
                                royale but with Nen. Lots of Nen. At the center of it all is 
                                this kid, Gon Freecss. Bright-eyed, super energetic, and way 
                                too optimistic. He wants to become a Hunter  that's like a 
                                licensed elite to track down his deadbeat dad, who also happens 
                                to be one of the best Hunters alive. Classic. Gon makes some 
                                friends along the way: Killua, an ex-assassin and family issues; 
                                Leorio, who says he wants to be a doctor but mostly just yells a 
                                lot; and Kurapika, who's sweet until you say the word “Spiders” 
                                then it's basically a death sentence. The world they live in? Massive. 
                                You've got exams that could kill you, creatures that definitely 
                                will kill you, and political systems where everyone's probably 
                                trying to kill each other. Oh, and then there's Nen, which is 
                                basically this insanely flexible life-energy power system that 
                                makes every fight feel like a high-stakes chess match if chess 
                                could literally explode in your face. Eventually, the story spirals 
                                into darker, deeper territory. The kind that makes you question who's 
                                really the hero and who's just really good at smiling while doing terrible 
                                things. Not naming names, of course. It's not your typical shounen. It plays 
                                with your expectations, messes with genre tropes, and sometimes just straight-up 
                                stops everything for a philosophy lecture or a political mind game.


                            </p>
                        </div>

            </body>
