<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #a66bbf;
                background-image: url(https://i.ibb.co/wZZ9BBfZ/home.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px;
                color: #662d8a;
            }

            a img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }

            .home{
                position: fixed;
                width: 180px;
                height: auto;
                bottom: 940px;
                left: 40px;
            }

            .one{
                position: fixed;
                width: 420px;
                height: auto;
                bottom: 350px;
                left: 120px;
            }

        </style>
    </head>
<body>
                <a href="index.html">
                    <img src="https://i.ibb.co/yFRr0jHB/6.png" alt="home" class="home">
                </a>
                
                <div class="one">
                            <p> My Little Pony is more than just a story, it's a 
                                celebration of the magic of friendship. It takes 
                                place in the land of Equestria, a vibrant and diverse 
                                world filled with ponies of all kinds: Earth ponies, Pegasi, 
                                Unicorns, and even Alicorns. The series follows the adventures 
                                of Twilight sparkle and her friends Applejack, Rainbow Dash, 
                                Pinkie Pie, Rarity, and Fluttershy as we learn valuable lessons 
                                about trust, kindness, loyalty, honesty, generosity, laughter, and 
                                of course friendship!  Each of us represents one of the Elements of 
                                Harmony, which are ancient magical artifacts that help protect Equestria 
                                from darkness and disharmony. But it's not just about defeating villains or s
                                aving the world. It's about understanding others, growing together, and discovering 
                                that even the most unlikely ponies or creatures can become lifelong friends. 
                                So whether it's organizing the perfect Winter Wrap-Up, solving a friendship 
                                problem with the Cutie Map, or studying magical theory in the Canterlot Archives, 
                                My Little Pony is a journey of heart, harmony, and learning.
                                And as I always say... friendship truly is magic.
</p>
                        </div>

            </body>
