<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #7e7a26;
                background-image: url(https://i.ibb.co/YB4GWXcf/4.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                color: #200f05 ;
            }

            a img:hover {
                transform: scale(1.05);
                transition: 0.2s;
            }

            .home3{
                position: fixed;
                width: 300px;
                height: auto;
                bottom: 820px;
                left: 790px;
            }

            .one{
                position: fixed;
                width: 700px;
                height: auto;
                bottom: 100px;
                left: 580px;
            }


                </style>
                </head>
                    <body>
                        <a href="index.html">
                            <img src="https://i.ibb.co/JWv11NF3/9.png" alt="home" class="home3">
                        </a>
                        
                        <div class="one">
                            <p> I started listening to musicals when I was around three years old. 
                                The very first musical I ever watched was Wicked, which I saw with 
                                my mom back in 2014. I still remember how magical it felt, the music, 
                                the lights, the story and from that moment on, I completely fell in 
                                love with musicals. Since then, musicals have become a huge part of my 
                                life. Right now, my favorite musical is Dear Evan Hansen, and I'm so 
                                excited because I'm going to see it live on September 28th and I'll be 
                                sitting in the front row! It honestly feels like a dream come true. But
                                beyond the excitement of live shows and catchy songs, musicals have shaped
                                who I am in so many ways. They've helped me through tough times, 
                                inspired me, and even taught me a lot. I'd say a big part of my personality 
                                has come from the characters and stories I've experienced through musicals. 
                                Musicals have also opened my eyes to history and culture. I've learned about 
                                events and people from America, France, and even England just through the shows 
                                I've listened to and watched. They've made learning fun and emotional, and they've 
                                helped me see the world from different perspectives. In so many ways, musicals have 
                                helped shape me into a more thoughtful, creative, and understanding person. They're 
                                not just entertainment to me, they're a huge part of my identity.

                            </p>
                        </div>

                    </body>
